<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        body {
	        font-family: 'Droid Serif', serif;
	        font-size: 100%;
            }
        table{
                table-layout: fixed;
                border-collapse: collapse;
                border: 2px solid gray;
                width: 800px;
                height: 400px;
                
            }
        th {
		    padding: 10px;   
            border: 2px solid gray;
		        text-align: left;
		        
        }
        td{
                border: 2px solid gray;
                padding: 10px ;
                height: 50px;
                vertical-align: top;
		        text-align: left;
        }
        input {
			width: 90%;
            height: 30px;
            padding: 8px;
			float: left;
			background-color: #fff;
			border: 1px solid lightgray;
        }
        		
        .currency:before {
		        content: "$";
		        float: left;
		        margin-top: 1px;
        }
        img{
                border-radius: 50%
        }
    </style>
</head>
<body>
    <table class="basket-tbl">
        <thead>
          <tr>
            <th>Product Info</th>
            <th>Quantity</th>
            <th>Price(per unit)</th>
            <th>Price(subtotal)</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="product"><img src="/Modual-2/images/1.jpeg" width="50px" height="50px" ><br><label>Fortunata Window Hardware-Decorative Holdbacks-Mocha</label>
            </td>
            <td>
                <div class="qty"><input type="text" name="qty" id="qty" class="qty" value="1"></div>
            </td><td>
                <div class="currency">29.99</div>
            </td>
            
            <td>
                <div class="currency"><span id="subtotal1" class="subtotal2"></span></div>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <td class="product"><img src="/Modual-2/images/2.jpg" width="50px" height="50px" ><br><label>Woven Trellis Window Hardware - Clip Rings-Bronze</label>
            </td>
            <td>
                <div class="qty"><input type="text" name="qty" id="qty" class="qty" value="1"></div>
            </td><td>
                <div class="currency">12.99</div>
            </td>
            
            <td>
                <div class="currency"><span id="subtotal2" class="subtotal2"></span></div>
            </td>
            <td><i class="fa fa-trash" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="tbl-foot">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><div class="currency"><span class="total" id="total" value=""></span></div>
            </td>
            <td>&nbsp;</td>
          </tr>
          
        </tbody>
      </table>

      





   
</body>
</html>