1) CREATE DATABASE TestDB;

2) CREATE TABLE Persons 
   (
    PersonID int auto_increment Primary Key,
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    Age int(3)
    );

3)  INSERT INTO 
    Persons (FirstName, LastName, Address, City, Age)
    VALUES 
    ('Mickey', 'Mouse', '123 Fantasy Way', 'Anaheim', '73'),
    ('Bat', 'Man', '321 Cavern Ave', 'Gotham', '54'),
    ('Wonder', 'Woman', '987 Truth Way', 'Paradise', '39'),
    ('Donald', 'Duck', '555 Quack Street', 'Mallard', '65'),
    ('Bugs', 'Bunny', '567 Carrot Street', 'Rascal', '58'),
    ('Wiley', 'Coyote', '999 Acme Way', 'Canyon', '61'),
    ('Cat', 'Woman', '234 Purrfect Street', 'Hairball', '32'),
    ('Tweety', 'Bird', '543', 'Itotltaw', '28');

