<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #layout {
        width: 100%;
        padding: 20px 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
      }
      #layout .lay {
        border: 2px sold gray;
      }

      #layout .lay img {
        width: 300px;
        height: 250px;
        margin: 5px;
        border-radius: 5px;
      }

      #layout .lay p {
        width: 60%;
        padding: 10px;
        margin: 5px;
        color: gray;
      }

      #layout .lay button {
        padding: 12px 20px;
        margin-left: 15px;
        color: white;
        background: gray;
        border: none;
        border-radius: 1px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section id="layout">
      <div class="lay">
        <img src="./img/1.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandae.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
      <div class="lay">
        <img src="./img/2.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandae.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
      <div class="lay">
        <img src="./img/3.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandae.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
      <div class="lay">
        <img src="./img/4.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandae.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
      <div class="lay">
        <img src="./img/5.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandae.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
      <div class="lay">
        <img src="./img/6.jpeg" alt="Thumbnail" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quos
          quidem blanditiis vel ipsum aspernatur nihil repudiandaei.
        </p>
        <button>View</button>
        <button>Edit</button>
      </div>
    </section>
  </body>
</html>
